BASE_URL1=https://app.qase.io/
HEADLESS=False
TOKEN=4e3d1e0ee0850de835adc3e96f8bc6915871296e20bf6fb90b9914b1f7a14aa2
USERNAME=chakisoftpruebas@gmail.com
PASSWORD=chakisoft.1203.Qa
BASE_URL_API=https://api.qase.io/v1/
SUITE=suite/